const path = require('path');
const fs = require('fs');
const dataFile = path.resolve('./dist/datas/datas.json');
const data = fs.readFileSync(dataFile);
const jsonDB = JSON.parse(data);
const url = $_HEADER.url.split('/');
const lang = $_GET['lang'];
let ec = (res) => {
    echo({
        code: 200,
        msg: 'success',
        data: res
    });
}
if (lang === 'en-us') {
    lang = 'en';
}
if (url[2] === 'admin') {
    console.log(url[3])
    if (url[3].indexOf('common') != -1) {
        ec(jsonDB[lang].common)
    }
    if (url[3].indexOf('album') != -1) {
        ec(jsonDB[lang].album)
    }
    if (url[3].indexOf('news') != -1) {
        ec(jsonDB[lang].news)
    }
    if (url[3].indexOf('post-form') != -1) {
        let res = jsonDB[lang].form.unshift($_POST);
        fs.writeFile(path.resolve('./dist/datas/datas.json'), JSON.stringify(jsonDB))
        fs.writeFile(path.resolve('./src/datas/datas.json'), JSON.stringify(jsonDB))
        ec($_POST)
    }
    if (url[3].indexOf('get-form') != -1) {
        ec(jsonDB[lang].form)
    }
    if (url[3].indexOf('product') != -1) {
        ec(jsonDB[lang].product);
    }
    if (url[3].indexOf('about') != -1) {
        ec(jsonDB[lang].about);
    }
    if (url[3].indexOf('profile') != -1) {
        ec(jsonDB[lang].profile);
    }
}
if (url[2] === 'web') {}
end();